<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <meta name="description" content="my portfolio" />
    <meta name="Keywords" content="HTML, CSS, JavaScript, portfolio Website" />
    <meta name="author" content="Rahul" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/style.css">
    <script defer src="index.js"></script>
    
</head>

<body>
    <div id="loding">
        <div class="loader">
            <span style="--i:1;"></span>
            <span style="--i:2;"></span>
            <span style="--i:3;"></span>
            <span style="--i:4;"></span>
            <span style="--i:5;"></span>
            <span style="--i:6;"></span>
            <span style="--i:7;"></span>
            <span style="--i:8;"></span>
            <span style="--i:9;"></span>
            <span style="--i:10;"></span>
            <span style="--i:11;"></span>
            <span style="--i:12;"></span>
            <span style="--i:13;"></span>
            <span style="--i:14;"></span>
            <span style="--i:15;"></span>
            <span style="--i:16;"></span>
            <span style="--i:17;"></span>
            <span style="--i:18;"></span>
            <span style="--i:19;"></span>
            <span style="--i:20;"></span>
        </div>
    </div>

    <header class="header ">
        <img src="images/logo.png" alt="logo" class="logo" />
        <nav class="navbar">
            <ul class="navbar-lists">
                <li><a href="/index.html" class="navbar-link home-link">Home</a></li>
                <li><a href="/about.html" class="navbar-link about-link">About</a></li>
                <li><a href="/services.html" class="navbar-link service-link">Services</a></li>
                <li><a href="#portfolio" class="navbar-link protfolio-link">Protfolio</a></li>
                <li><a href="/contact.html" class="navbar-link contact-link">Contact</a></li>
            </ul>
        </nav>
        <div class="mobile-navbar-btn">
            <ion-icon name="menu-outline"class="mobile-nav-icon"></ion-icon>
            <ion-icon name="close-outline"class="mobile-nav-icon"></ion-icon>
        </div>
    </header>

    <!-- =============our main hero section start========== -->
    <main>
        <section class="section-hero section">
            <div class="container grid grid-two-column">
                <div class="section-hero-data">
                    <p class="hero-top-data">This is me</p>
                    <h1 class="hero-heading">Rahul</h1>
                    <p class="hero-para">I,m Rahul . A web developer spelizied in frontend developer.I completed my 10th
                        in the year of 2018 with the percentage of <b>52.8%</b> and 12 in the year of 2022 with the
                        percentge of <b>98.2%</b> . I completed my Diploma from EIEM in 2022.</p>
                    <div>
                        <a href="#" class="btn hireme-btn">Hire me</a>
                    </div>
                </div>
                <div class="section-hero-image">
                    <picture>
                        <source srcset="images/hero.webp" type="image/webp" />
                        <source srcset="images/hero.jpg" type="image/jpg" />
                        <img src="images/hero.jpg" alt="image" class="hero-img">
                    </picture>
                    
                </div>
            </div>
        </section>
    </main>
    <!--========== Our biodata section============ -->
    <section class="section-hero section">
        <div class="container grid grid-two-column">
            <div class="bio-image">
                <img src="images/biodata.jpg" alt="img">
            </div>
            <!-- Right data -->
            <div class="bio-data">
                <h2 class="common-heading">My bio-data</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis voluptate culpa atque inventore
                    animi est facilis eligendi et ducimus aperiam assumenda, esse placeat nam molestias facere vero quos
                    quaerat doloribus?</p>
                <br />
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis commodi ullam voluptatem dicta
                    minima omnis quasi optio accusamus enim blanditiis.</p>
                <div class="bio-datastates">
                    <div class="bio-states">
                        <h3>Design</h3>
                        <div class="bio-progress-bar">
                            <span>50%</span>
                        </div>
                    </div>
                    <div class="bio-states">
                        <h3>html</h3>
                        <div class="bio-progress-bar bio-progress-2">
                            <span>90%</span>
                        </div>
                    </div>
                    <div class="bio-states">
                        <h3>css</h3>
                        <div class="bio-progress-bar bio-progress-3">
                            <span>60%</span>
                        </div>
                    </div>
                    <div class="bio-states">
                        <h3>javascript</h3>
                        <div class="bio-progress-bar bio-progress-4">
                            <span>40%</span>
                        </div>
                    </div>
                    <div class="bio-states">
                        <h3>MongoDb</h3>
                        <div class="bio-progress-bar bio-progress-5">
                            <span>60%</span>
                        </div>
                    </div>
                </div>
                <div class="biodata-button">
                    <a href="https://drive.google.com/file/d/15ysAAgpKQrHO1PiG3Rf4ZVHW96fSx016/view?usp=sharing" class="btn">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- ============our protfolio section start================ -->
    <section class="section section-portfolio" id="portfolio-section"> 
        <div class="container">
            <h2 class="common-heading">Latest work</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, suscipit exercitationem voluptatem
                dolore tempore minus.</p>
        </div>


        <div class="p-btns">
            <div class="btn p-btn" data-btn-num="1">Websites</div>
            <div class="btn p-btn" data-btn-num="2">Github</div>
            <div class="btn p-btn" data-btn-num="3">Design</div>
        </div>

        <div class="container grid grid-three-column portfolio-images">
            <div class="image-overlay p-btn--1">
                <img src="images/portfolio/1.jpg" alt="images" />
                <div class="overlay">
                    <a href="https://google.com" target="_rahul" class="common-heading">Project-1</a>
                </div>
            </div>

            <div class="image-overlay p-btn--2 ">
                <img src="images/portfolio/2.jpg" alt="images" />
                <div class="overlay">
                    <a href="https://google.com" target="_blank" class="common-heading">Project-2</a>
                </div>
            </div>

            <div class="image-overlay p-btn--3 ">
                <img src="images/portfolio/3.jpg" alt="images" />
                <div class="overlay">
                    <a href="https://google.com" target="_blank" class="common-heading">Project-3</a>
                </div>
            </div>

            <div class="image-overlay p-btn--2 ">
                <img src="images/portfolio/4.jpg" alt="images" />
                <div class="overlay">
                    <a href="https://google.com" target="_blank" class="common-heading">Project-4</a>
                </div>
            </div>

            <div class="image-overlay p-btn--1 ">
                <img src="images/portfolio/5.jpg" alt="images" />
                <div class="overlay">
                    <a href="https://google.com" target="_blank" class="common-heading">Project-5</a>
                </div>
            </div>

            <div class="image-overlay p-btn--1">
                <img src="images/portfolio/6.jpg" alt="images" />
                <div class="overlay">
                    <a href="https://google.com" target="_blank" class="common-heading">Project-6</a>
                </div>
            </div>
        </div>
    </section> -->

        <!-- ============our work counter section start========== -->
    <section class="section section-work-data">
        <div class="container grid grid-four-column">
            <div>
                <h2 class="counter-numbers" data-number="1000">0+</h2>
                <p>Projet Completed</p>
            </div>
            <div>
                <h2 class="counter-numbers" data-number="1500">0+</h2>
                <p>Happy Clients</p>
            </div>
            <div>
                <h2 class="counter-numbers" data-number="2000">0+</h2>
                <p>Projet Completed</p>
            </div>
            <div>
                <h2 class="counter-numbers" data-number="3000">0+</h2>
                <p>real professonals</p>
            </div>
        </div>
    </section>


    <!-- ==========services section============= -->
    <section class="section section-services">
        <div class="container">
            <h2 class="common-heading">Services offer</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo natus corporis sint ex temporibus
                porro fugit quaerat.</p>
        </div>

        <!-- =======servicess offer card======= -->
        <div class="container grid grid-three-column">
            <div class="service-box">
                <ion-icon name="desktop-sharp" class="service-icon"></ion-icon>
                <h3>Web Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur optio commodi fugiat magni
                    reprehenderit ipsam!</p>
            </div>

            <div class="service-box">
                <ion-icon name="logo-web-component" class="service-icon"></ion-icon>
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur optio commodi fugiat magni
                    reprehenderit ipsam!</p>
            </div>

            <div class="service-box">
                <ion-icon name="code-working-sharp" class="service-icon"></ion-icon>
                <h3>C programming</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur optio commodi fugiat magni
                    reprehenderit ipsam!</p>
            </div>

            <div class="service-box">
                <ion-icon name="extension-puzzle-sharp" class="service-icon"></ion-icon>
                <h3>Java Programming</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur optio commodi fugiat magni
                    reprehenderit ipsam!</p>
            </div>

            <div class="service-box">
                <ion-icon name="desktop-sharp" class="service-icon"></ion-icon>
                <h3>Web Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur optio commodi fugiat magni
                    reprehenderit ipsam!</p>
            </div>

            <div class="service-box">

                <ion-icon name="desktop-sharp" class="service-icon"></ion-icon>
                <h3>Web Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur optio commodi fugiat magni
                    reprehenderit ipsam!</p>
            </div>
        </div>
    </section>

    <!-- =========our testmonial section start============ -->
    <section class="section section-testmonial">
        <div class="container">
            <h2 class="common-heading">Happy Clients work</h2>
        </div>
        <div class="swiper mySwiper container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <!-- section start -->
                    <div class="swiper-client-msg">
                        <p class="swiper-client-msgp">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci
                            illum quae odit esse vitae quod aliquid amet illo itaque non. Lorem ipsum dolor, sit amet
                            consectetur adipisicing elit. Maiores, expedita. Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Aliquam, sunt?</p>
                    </div>
                    <div class="swiper-client-data grid grid-two-column">
                        <figure>
                            <img src="images/clients/a.jpg" alt="clients">
                        </figure>
                        <div class="client-data-details">
                            <p>Rahul Das</p>
                            <p>Enterpreneur</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <!-- section end -->
                    <div class="swiper-client-msg">
                        <p class="swiper-client-msgp">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci
                            illum quae odit esse vitae quod aliquid amet illo itaque non. Lorem ipsum dolor, sit amet
                            consectetur adipisicing elit. Maiores, expedita. Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Aliquam, sunt?</p>
                    </div>
                    <div class="swiper-client-data grid grid-two-column">
                        <figure>
                            <img src="images/clients/b.jpg" alt="clients">
                        </figure>
                        <div class="client-data-details">
                            <p>Rahul Das</p>
                            <p>Enterpreneur</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <!-- section end -->
                    <div class="swiper-client-msg">
                        <p class="swiper-client-msgp">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci
                            illum quae odit esse vitae quod aliquid amet illo itaque non. Lorem ipsum dolor, sit amet
                            consectetur adipisicing elit. Maiores, expedita. Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Aliquam, sunt?</p>
                    </div>
                    <div class="swiper-client-data grid grid-two-column">
                        <figure>
                            <img src="images/clients/c.jpg" alt="clients">
                        </figure>
                        <div class="client-data-details">
                            <p>Rahul Das</p>
                            <p>Enterpreneur</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <!-- section end -->
                    <div class="swiper-client-msg">
                        <p class="swiper-client-msgp">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci
                            illum quae odit esse vitae quod aliquid amet illo itaque non. Lorem ipsum dolor, sit amet
                            consectetur adipisicing elit. Maiores, expedita. Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Aliquam, sunt?</p>
                    </div>
                    <div class="swiper-client-data grid grid-two-column">
                        <figure>
                            <img src="images/clients/d.jpg" alt="clients">
                        </figure>
                        <div class="client-data-details">
                            <p>Rahul Das</p>
                            <p>Enterpreneur</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <!-- section end -->
                    <div class="swiper-client-msg">
                        <p class="swiper-client-msgp">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci
                            illum quae odit esse vitae quod aliquid amet illo itaque non. Lorem ipsum dolor, sit amet
                            consectetur adipisicing elit. Maiores, expedita. Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Aliquam, sunt?</p>
                    </div>
                    <div class="swiper-client-data grid grid-two-column">
                        <figure>
                            <img src="images/clients/e.jpg" alt="clients">
                        </figure>
                        <div class="client-data-details">
                            <p>Rahul Das</p>
                            <p>Enterpreneur</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <!-- section end -->
                    <div class="swiper-client-msg">
                        <p class="swiper-client-msgp">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci
                            illum quae odit esse vitae quod aliquid amet illo itaque non. Lorem ipsum dolor, sit amet
                            consectetur adipisicing elit. Maiores, expedita. Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Aliquam, sunt?</p>
                    </div>
                    <div class="swiper-client-data grid grid-two-column">
                        <figure>
                            <img src="images/clients/f.jpg" alt="clients">
                        </figure>
                        <div class="client-data-details">
                            <p>Rahul Das</p>
                            <p>Enterpreneur</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <!-- section end -->
                    <div class="swiper-client-msg">
                        <p class="swiper-client-msgp">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci
                            illum quae odit esse vitae quod aliquid amet illo itaque non. Lorem ipsum dolor, sit amet
                            consectetur adipisicing elit. Maiores, expedita. Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Aliquam, sunt?</p>
                    </div>
                    <div class="swiper-client-data grid grid-two-column">
                        <figure>
                            <img src="images/clients/g.jpg" alt="clients">
                        </figure>
                        <div class="client-data-details">
                            <p>Rahul Das</p>
                            <p>Enterpreneur</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <!-- section end -->
                    <div class="swiper-client-msg">
                        <p class="swiper-client-msgp">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci
                            illum quae odit esse vitae quod aliquid amet illo itaque non. Lorem ipsum dolor, sit amet
                            consectetur adipisicing elit. Maiores, expedita. Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Aliquam, sunt?</p>
                    </div>
                    <div class="swiper-client-data grid grid-two-column">
                        <figure>
                            <img src="images/clients/h.jpg" alt="clients">
                        </figure>
                        <div class="client-data-details">
                            <p>Rahul Das</p>
                            <p>Enterpreneur</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <!-- ==========freelancing========== -->
    <section class="section section-freelancing">
        <div class="overlay"></div>
        <div class="container">
        <h2>I am <span>avaliable</span> for freelancing</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum deleniti, aperiam quae repellendus sequi dicta sint accusantium provident.</p>
        <a href="/contact.html" class="btn">Hire Me</a>
        </div>
    </section>

    <!-- =============contsct us section=========== -->
    <section class="section section-contact">
        <div class="container">
            <h2 class="common-heading">Contact Us</h2>
        </div>

        <div class="section-contact-main contact-container">
            <form action="https://formspree.io/f/moqryenj" method="POST" >
                <div class="grid grid-two-column">
                    <div>
                    <label for="username"></label>
                    <input type="text" name="username" placeholder="username" id="username" required autocomplete="off"/>
                </div>  
                <div>
                    <label for="email"></label>
                    <input type="email" name="email" placeholder="demo@mail.com" id="email" autocomplete="off" required/>
                </div>
            </div>

            <div>
                <input type="text" name="subject" placeholder="subject" id="subject" autocomplete="off" required/>
            </div>
            <div>
                <label for="textarea"></label>
                <textarea name="textarea" id="teaxtarea" cols="30" rows="10" autocomplete="off" placeholder="write your message"></textarea>
            </div>
            <div>
                <input type="submit" name="submit" id="submit" class="btn" value="send message" />
            </div>
            </form>
        </div>
    </section>

    <!-- ===============footer section============= -->
    <footer class="section-footer section">
        <div class="container grid grid-four-column">
            <div class="f-about">
                <h3>About</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius repudiandae excepturi porro?Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
            <!-- end -->
            <div class="f-links">
                <h3>Links</h3>
            <ul>
                <li>
                    <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                    <a href="/index.html">Home</a>
                </li>
                <li>
                    <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                    <a href="/about.html">About</a>
                </li>
                <li>
                    <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                    <a href="/services.html">Services</a>
                </li>
                <li>
                    <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                    <a href="#portfolio">Protfilo</a>
                </li>
                <li>
                    <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                    <a href="/contact.html">Contact</a>
                </li>
            </ul>
            </div>
            <!-- end -->

            <div class="f-services">
                <h3>Services</h3>
            <ul>
                <li>
                    <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                    <a href="#">Web design</a>
                </li>
                <li>
                    <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                    <a href="#">Web development</a>
                </li>
                <li>
                    <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                    <a href="#">Freelancing</a>
                </li>
                <li>
                    <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                    <a href="#">c programming</a>
                </li>
                <li>
                    <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                    <a href="#">java programming</a>
                </li>
        </ul>
            </div>
            <!-- end -->

            <div class="f-address">
                <h3>Have a Question </h3>
                    <address>
                        <div>
                            <p>
                                <span><ion-icon name="location-outline"></ion-icon></span>
                                Westbengal, India
                            </p>
                        </div>
                        <div>
                            <p>
                                <span><ion-icon name="call-outline"></ion-icon></span>
                                <a href="tel:+916297587513">+91 6297587513</a>
                            </p>
                        </div>
                        <div>
                            <p>
                                <span><ion-icon name="mail-unread-outline"></ion-icon></span>
                                <a href="mailto:dasr16583@gmail.com">dasr16583@gmail.com</a>
                            </p>
                        </div>
                    </address>
                    
            </div>
        </div>
        <div class="container">
            <div class="f-social-icons">
                <a href="#" target="_blank">
                    <ion-icon name="logo-instagram" class="icons"></ion-icon>
                </a>
                <a href="https://github.com/RAHUL956777" target="_blank">
                    <ion-icon name="logo-github" class="icons"></ion-icon>
                </a>
                <a href="#" target="_blank">
                    <ion-icon name="mail-open-outline" class="icons"></ion-icon>
                </a>
            </div>
            <div class="f-creadits">
                <p>Copyright <i class="fa-solid fa-copyright"></i> 2022 All rights reserved | this template is madewith ❤ by Rahul</p>
            </div>
        </div>
    </footer>

    <a href="#home" class="scroll-top">
        <img src="images/scroll-img.png" alt="scrollTotopimage">
    </a>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <!-- <script src="./index.js"></script> -->
</body>
</html>
