<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">

    <script defer src="index.js"></script>
    <title>Services</title>
</head>
<body>
    <header class="header">
        <img src="images/logo.png" alt="logo" class="logo" />
        <nav class="navbar">
            <ul class="navbar-lists">
                <li><a href="/index.html" class="navbar-link home-link">Home</a></li>
                <li><a href="/about.html" class="navbar-link about-link">About</a></li>
                <li><a href="/services.html" class="navbar-link service-link">Services</a></li>
                <li><a href="#portfolio" class="navbar-link protfolio-link">Protfolio</a></li>
                <li><a href="/contact.html" class="navbar-link contact-link">Contact</a></li>
            </ul>
        </nav>
        <div class="mobile-navbar-btn">
            <ion-icon name="menu-outline"class="mobile-nav-icon"></ion-icon>
            <ion-icon name="close-outline"class="mobile-nav-icon"></ion-icon>
        </div>
    </header>

            <!-- ==========services section============= -->
    <section class="section section-services">
        <div class="container">
            <h2 class="common-heading">Services offer</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo natus corporis sint ex temporibus
                porro fugit quaerat.</p>
        </div>

        <!-- =======servicess offer card======= -->
        <div class="container grid grid-three-column">
            <div class="service-box">
                <ion-icon name="desktop-sharp" class="service-icon"></ion-icon>
                <h3>Web Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur optio commodi fugiat magni
                    reprehenderit ipsam!</p>
            </div>

            <div class="service-box">
                <ion-icon name="logo-web-component" class="service-icon"></ion-icon>
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur optio commodi fugiat magni
                    reprehenderit ipsam!</p>
            </div>

            <div class="service-box">
                <ion-icon name="code-working-sharp" class="service-icon"></ion-icon>
                <h3>C programming</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur optio commodi fugiat magni
                    reprehenderit ipsam!</p>
            </div>

            <div class="service-box">
                <ion-icon name="extension-puzzle-sharp" class="service-icon"></ion-icon>
                <h3>Java Programming</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur optio commodi fugiat magni
                    reprehenderit ipsam!</p>
            </div>

            <div class="service-box">
                <ion-icon name="desktop-sharp" class="service-icon"></ion-icon>
                <h3>Web Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur optio commodi fugiat magni
                    reprehenderit ipsam!</p>
            </div>

            <div class="service-box">

                <ion-icon name="desktop-sharp" class="service-icon"></ion-icon>
                <h3>Web Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur optio commodi fugiat magni
                    reprehenderit ipsam!</p>
            </div>
        </div>
    </section>

    <footer class="section-footer section">
        <div class="container grid grid-four-column">
            <div class="f-about">
                <h3>About</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius repudiandae excepturi porro?Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
            <!-- end -->
            <div class="f-links">
                <h3>Links</h3>
            <ul>
                <li>
                    <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                    <a href="#">Home</a>
                </li>
                <li>
                    <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                    <a href="#">About</a>
                </li>
                <li>
                    <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                    <a href="#">Services</a>
                </li>
                <li>
                    <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                    <a href="#">Protfilo</a>
                </li>
                <li>
                    <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                    <a href="#">Contact</a>
                </li>
            </ul>
            </div>
            <!-- end -->

            <div class="f-services">
                <h3>Services</h3>
            <ul>
                <li>
                    <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                    <a href="#">Web design</a>
                </li>
                <li>
                    <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                    <a href="#">Web development</a>
                </li>
                <li>
                    <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                    <a href="#">Freelancing</a>
                </li>
                <li>
                    <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                    <a href="#">c programming</a>
                </li>
                <li>
                    <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                    <a href="#">java programming</a>
                </li>
        </ul>
            </div>
            <!-- end -->

            <div class="f-address">
                <h3>Have a Question </h3>
                    <address>
                        <div>
                            <p>
                                <span><ion-icon name="location-outline"></ion-icon></span>
                                Westbengal, India
                            </p>
                        </div>

                        <div>
                            <p>
                                <span><ion-icon name="call-outline"></ion-icon></span>
                                <a href="tel:+916297587513">+91 6297587513</a>
                            </p>
                        </div>

                        <div>
                            <p>
                                <span><ion-icon name="mail-unread-outline"></ion-icon></span>
                                <a href="mailto:dasr16583@gmail.com">dasr16583@gmail.com</a>
                            </p>
                        </div>
                    </address>
                    
            </div>
        </div>
        <div class="container">
            <div class="f-social-icons">
                <a href="#" target="_blank">
                    <ion-icon name="logo-instagram" class="icons"></ion-icon>
                </a>
                <a href="https://github.com/RAHUL956777" target="_blank">
                    <ion-icon name="logo-github" class="icons"></ion-icon>
                </a>
                <a href="#" target="_blank">
                    <ion-icon name="mail-open-outline" class="icons"></ion-icon>
                </a>
            </div>
            <div class="f-creadits">
                <p>Copyright <i class="fa-solid fa-copyright"></i> 2022 All rights reserved | this template is madewith ❤ by Rahul</p>
            </div>
        </div>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
</body>
</html>