@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&family=Work+Sans:wght@400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: 'Poppins', sans-serif; */
  font-family: "Work Sans", sans-serif;
}

:root {
  --heading: rgb(0, 10, 45);
  --para: #777;
  --para-tint: #e4e4e4;
  --white: #fff;
  --black: #212529;
  --overlay-color: #3e64ff;
  --icon-bg: rgba(144, 172, 209, 0.2);
  --helper: #8490ff;
  --helper-tint: #eaebf7;
  --bg: rgb(249, 249, 255);
  --gridient: linear-gradient(
    0deg,
    rgba(132, 144, 255) 0%,
    rgba(98, 198, 255) 100%
  );
  --gridientSupprot: -webkit-linear-gradient(
    0deg,
    rgb(132, 144, 255) 0%,
    rgb(98, 189, 255) 100%
  );
  --shadow: 0px 0px 20px 0px rgb(132 144 255 / 20%);
  --shadowSupport: 0 2rem 2rem 0 rgb(132 144 255 / 30%);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
  font-family: "Poppins", sans-serif;
}

h1 {
  color: var(--heading);
  font-size: 6rem;
  font-weight: 600;
}
h3 {
  font-size: 1.8rem;
  font-weight: 400;
}
p {
  color: var(--para);
  line-height: 1.6;
  font-size: 1.7rem;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}

/* ============loader============ */

#loding{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #042104;
  animation: animateBg 10s linear infinite;
}
@keyframes animateBg{
  0%{
    filter: hue-rotate(0deg);
  }
  100%{
    filter: hue-rotate(360deg);
  }
}
#loding .loader{
  position: relative;
  width: 120px;
  height: 120px;
}
#loding .loader span{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: rotate(calc(18deg * var(--i)));
}
#loding .loader span::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #00ff0a;
  box-shadow: 0 0 10px #00ff0a,
              0 0 20px #00ff0a,
              0 0 40px #00ff0a,
              0 0 60px #00ff0a,
              0 0 80px #00ff0a,
              0 0 100px #00ff0a;
              animation: animate 2s linear infinite;
              animation-delay: calc(0.1s * var(--i));
}
@keyframes animate{
  0%{
    transform: scale(1);
  }
  80%,100%{
    transform: scale(0);
  }
}

/* ======================Header section start================ */
.header {
  padding: 0 4.8rem;
  height: 10rem;
  background-color: var(--bg);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  height: 3.5rem;
  border-radius: 5rem;
}

.navbar-lists {
  display: flex;
  gap: 4.8rem;
}

.navbar-link:link,
.navbar-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--black);
  transition: all 0.3s linear;
}

.navbar-link:hover,
.navbar-link:active {
  color: var(--helper);
}

.mobile-navbar-btn {
  display: none;
  background-color: transparent;
  cursor: pointer;
  border: none;
}

.mobile-nav-icon[name="close-outline"] {
  display: none;
}

/* ? Sticky navbar ?  */
.sticky .header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  background-color: rgba(255, 255, 255, 1);
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: var(--shadow);
}

.sticky .section-hero {
  margin: 10rem;
}

/* ========reusable code section========= */
.section {
  padding: 9rem 0;
}
.container {
  max-width: 140rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  gap: 9rem;
}

.grid-two-column {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three-column {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four-column {
  grid-template-columns: repeat(4, 1fr);
}

.btn {
  background: var(--gridientSupprot);
  padding: 1.6rem 3.2rem;
  border: none;
  color: var(--helper-tint);
  display: inline-block;
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover,
.btn:active {
  box-shadow: var(--shadowSupport);
}

.common-heading {
  font-size: 4.8rem;
  font-weight: 600;
  margin-bottom: 6rem;
  text-transform: capitalize;
  position: relative;
}

.common-heading::before {
  content: " ";
  position: absolute;
  top: 110%;
  left: 0;
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  background: var(--helper);
}

.common-heading::after {
  content: " ";
  position: absolute;
  top: 119.9%;
  left: 1.5rem;
  min-width: 20rem;
  height: 0.3rem;
  background-color: var(--helper);
}

/* ======================Hearo section start================ */
.section-hero {
  background-color: var(--helper-tint);
}
.section-hero-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-top-data {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.5rem;
  color: var(--helper);
}

.hero-para {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  max-width: 60rem;
}

.hero-heading {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 6.4rem;
}

.section-hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

picture{
  text-align: center;
}

.hero-img {
  max-width: 80%;
}

/* =======bio section start========= */
.bio-image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.bio-image img {
  width: 80%;
  box-shadow: -2rem -2rem 0 0 var(--helper);
  display: inline-block;
}

.bio-datastates {
  display: flex;
  padding: 6.4rem;
  flex-direction: column;
  gap: 3rem;
}

.bio-states h3 {
  margin-bottom: 1rem;
}

.bio-progress-bar {
  width: 90%;
  height: 0.8rem;
  background-color: var(--para-tint);
  border-radius: 10rem;
  box-shadow: var(--shadow);
  position: relative;
}

.bio-progress-bar::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: inherit;
  background: var(--gridientSupprot);
  border-radius: 10rems;
  border-radius: 3rem;
}

.bio-progress-2::before {
  width: 90%;
}

.bio-progress-3::before {
  width: 60%;
}

.bio-progress-4::before {
  width: 40%;
}

.bio-progress-5::before {
  width: 60%;
}

.bio-progress-bar span {
  position: absolute;
  top: 1.8rem;
  width: 4rem;
  height: 2rem;
  background-color: var(--helper);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: 0;
}

.bio-progress-bar span {
  left: 46%;
}

.bio-progress-2 span {
  left: 86%;
}
.bio-progress-3 span {
  left: 56%;
}
.bio-progress-4 span {
  left: 36%;
}
.bio-progress-5 span {
  left: 56%;
}

/* ========to create carret======== */
.bio-progress-bar span::after {
  content: " ";
  position: absolute;
  width: 0;
  height: 0;
  border: 0.8rem solid var(--helper);
  border-color: transparent;
  border-bottom-color: var(--helper);
  top: -1.6rem;
}

/* <!-- ============our protfolio section start================ --> */
.section-portfolio {
  background: var(--bg);
  transition: 0.7s linear;
}

.section-portfolio p {
  max-width: 60rem;
}

.p-btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
  margin-top: 6.4rem;
}

.portfolio-images {
  gap: 3.2rem;
  margin-top: 6.4rem;
}

.portfolio-images img {
  width: 100%;
  border-radius: 7px;
  position: relative;
  overflow: hidden;
}

.image-overlay {
  position: relative;
  overflow: hidden;
}

.image-overlay .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--gridientSupprot);
  /* opacity: 0; */
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(100%);
  transition: all 0.3s linear;
  border-radius: 7px;
}

.image-overlay:hover  .overlay {
  transform: translateY(0);
  opacity: 0.8;
  cursor: pointer;
}

.image-overlay .common-heading {
  margin: 0;
  color: var(--white);
  text-decoration: none;
}

/* .p-btn:hover{
    transform: translateY(-1rem);
} */

.p-btn-active {
  transform: translateY(-1rem);
}

.p-image-not-active {
  display: none;
}


/* =============work data=========== */
.section-work-data {
  background: var(--gridientSupprot);
  text-align: center;
  transition: all 0.7s linear;
  color: var(--white);
}

.counter-numbers {
  font-size: 4.8rem;
}

.section-work-data p {
  color: var(--white);
  text-transform: capitalize;
}

/* =========services======== */
.section-services {
  transition: all 0.7s linear;
}

.section-services p {
  max-width: 60rem;
}

.section-services .grid {
  margin-top: 10rem;
  row-gap: 10rem;
}

.service-box {
  text-align: center;
  box-shadow: var(--shadow);
  border-radius: 5px;
  padding: 6.4rem 3.4rem;
  transition: all 0.2s linear;
}

.service-box:hover,
.service-box:active {
  transform: translateY(-3rem);
}

.service-icon {
  width: 6.5rem;
  height: 6.5rem;
  background-color: var(--icon-bg);
  display: inline-block;
  border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  padding: 1.4rem 1.8rem;
  position: relative;
  color: var(--heading);
  animation: water-wave 3s linear infinite;
}

.service-icon::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 90%;
  border-radius: 56% 44% 70% 30% / 30% 54% 49% 70%;
  background: transparent;
  border: 1px solid var(--black);
  animation: water-wave 3s linear infinite;
}

@keyframes water-wave {
  0% {
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  }
  50% {
    border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
  }
  100% {
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  }
}

.service-box h3 {
  text-transform: capitalize;
  margin-top: 3rem;
  margin-bottom: 1rem;
}

/* ==============swipper section start=========== */

.swiper {
  width: 100%;
  height: 100%;
  margin-top: 9rem;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-client-msg {
  padding: 5rem 8rem;
  background: var(--white);
  border-radius: 1rem;
  text-align: left;
  box-shadow: var(--shadow);
  position: relative;
}

.swiper-client-msg::before {
  content: "";
  position: absolute;
  bottom: -10rem;
  left: 50%;
  transform: translateX(-50%);
  border: 5rem solid var(--white);
  border-color: transparent;
  border-top-color: var(--helper-tint);
}

.swiper-client-msgp::before {
  content: "\f10d";
  position: absolute;
  top: 0;
  left: 2rem;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #ced3ff;
}

.swiper-client-msg p::after {
  content: "\f10e";
  position: absolute;
  bottom: 3.9rem;
  right: 4rem;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #ced3ff;
}

.swiper-client-data {
  align-items: center;
  margin-top: 3.2rem;
  gap: 3.2rem;
}

.swiper-slide img {
  max-width: 10rem;
  height: 10rem;
  border-radius: 50%;
  border: 0.5rem solid var(--helper-tint);
}

/* !-- ==========freelancing========== --> */
.section-freelancing {
  background-image: url("../images/new.jpg");
  background-repeat: no-repeat;
  block-size: 100%;
  background-attachment: fixed;
  position: relative;
  transition: all 0.7s linear;
  text-align: center;
}

.section-freelancing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay-color);
  opacity: 0.5;
}

.section-freelancing .container {
  position: relative;
}

.section-freelancing h2 {
  font-size: 5.4rem;
}

.section-freelancing span {
  color: #a0f669;
}

.section-freelancing h2 .section-freelancing p {
  color: var(--white);
  margin-bottom: 1.8rem;
}
.section-freelancing p {
  color: #d1cece;
}

/* <!-- =============contsct us section=========== -->*/
.section-contact-main {
  max-width: 70rem;
  margin: 0 auto;
  margin-top: 9rem;
  transition: all 0.3s linear;
}

.section-contact-main .grid {
  gap: 3.2rem;
}

.section-contact-main form {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.section-contact-main input,
.section-contact-main textarea {
  padding: 1.5rem 2rem;
  border: 0.1rem solid #c9c9c9;
  border-radius: 5px;
  font-size: 1.6rem;
  font-family: "work sans";
  width: 100%;
}

.section-contact-main input[type="submit"] {
  max-width: 30%;
  border: none;
}

/* ============our foooter section start============= */
.section-footer {
  background: var(--heading);
  transition: all 0.7s linear;
}

.section-footer h3 {
  color: var(--white);
  margin-bottom: 4rem;
}

.f-about p {
  color: #adadad;
}

.f-links ul,
.f-address address,
.f-services ul {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  justify-content: center;
}

.f-links li,
.f-links a,
.f-services li,
.f-services a {
  font-size: 1.8rem;
  color: #adadad;
  text-transform: capitalize;
}

.f-links span,
.f-services span,
.f-address span {
  margin-right: 1rem;
}

.f-address p,
.f-address p a {
  font-style: normal;
  color: #adadad;
}

.f-social-icons {
  margin: 5rem 0;
  text-align: center;
  color: #adadad;
}

.f-social-icons .icons {
  width: 4rem;
  height: 4rem;
  color: var(--white);
  display: inline-block;
  padding: 1.4rem 1.8rem;
  position: relative;
  color: var(--white);
}

.f-creadits p {
  text-align: center;
  color: #adadad;
}

footer a:hover,
footer a:active {
  color: var(--white);
}

/* ==========scroll to  top========= */
.scroll-top {
  position: fixed;
  bottom: 7.5rem;
  right: 1.5rem;
  z-index: 1000;
}

.scroll-top img {
  width: 8rem;
  animation: float 3s linear infinite;
}

@keyframes float {
  100%,
  0% {
    transform: translateY(0rem);
  }

  50% {
    transform: translateY(-3rem);
  }
}
/* ============media quries=============== */
@media (max-width: 95em) {
  .container {
    max-width: 130rem;
    padding: 0 3.2rem;
  }
  .navbar-lists {
    gap: 3.4rem;
  }
}
/* 1200px */
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .container {
    max-width: 110rem;
  }
  .grid {
    gap: 4.8rem;
  }
}
/* ========responsive for navbar */
@media (max-width: 980px) {
  html {
    font-size: 50%;
  }
  .header {
    position: relative;
  }

  .mobile-navbar-btn {
    display: block;
    z-index: 9999;
    border: 3px solid var(--black);
    color: var(--black);
  }

  .mobile-nav-icon {
    width: 5rem;
    height: 5rem;
    color: var(--black);
  }

  .header .logo {
    width: 10%;
  }

  .navbar {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--gridient);

    display: flex;
    justify-content: center;
    align-items: center;

    transform: translateX(100%);
    transition: all 0.5s linear;

    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    z-index: 999;
  }

  .navbar-lists {
    flex-direction: column;
    align-items: center;
    font-size: 3.2rem;
  }

  .navbar .navbar-lists .navbar-link:link,
  .navbar .navbar-lists .navbar-link:visited {
    color: #212529;
    font-size: 3.2rem;
  }

  .active .navbar {
    transform: translateX(0%);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
    display: block;
  }

  /* hero section */
  .section-hero h1 {
    line-height: 1.05;
  }

  /* services section */
  .section-services .grid {
    gap: 6rem;
  }

  .section-services .grid-three-column {
    grid-template-columns: repeat(2, 1fr);
  }

  .section-footer .grid-four-column {
    grid-template-columns: 1fr 1fr;
  }
  .image-overlay .common-heading{
    font-size: 3.2rem;
  }
  .image-overlay .common-heading::before,
  .image-overlay .common-heading::after{
    contain: "";
    width: 0;
    height: 0;
  }
}

/* bellow 790px */
@media (max-width: 49em) {
  .container {
    min-width: 71rem;
  }
  .section-hero .grid-two-column {
    grid-template-columns: 1fr;
  }
  .section-hero-data {
    align-items: center;
  }
  .hero-heading {
    text-align: center;
  }
  .hero-para {
    text-align: center;
    margin-top: 2rem;
  }
  .section-hero img {
    width: 70%;
  }
  /* bio data */
  .section-hero .grid-two-column {
    grid-template-columns: 1fr;
  }
  .section-hero .bio-image {
    /* grid-row-start: 2;
    grid-row-end: 3;
    grid-row: 2/3; */
    grid-row: 2;
    margin-top: 3.2rem;
  }
  .section-hero .bio-image img {
    width: 50%;
  }

  .section-portfolio .grid-three-column {
    grid-template-columns: repeat(2, 1fr);
  }

  /*word data */
  .section-work-data .grid-four-column{
    grid-template-columns: 1fr 1fr;
  }
}
/* 560px  */
@media(max-width: 35em){
  /* .container{
    max-width: 48rem;
  } */

  .header{
    padding: 0 3.2rem;
  }
  .header .logo{
    width: 15%;
  }
}

/* 579 */
@media(max-width: 579px){
  .bio-data{
    max-width: 49rem;
  }
}

@media(max-width: 546px){
  .bio-data{
    max-width: 45rem;
  }
  .bio-image{
    width: 85%;
  }
  .section-contact{
    max-width: 70rem;
    padding: 5px;
    margin: 10px;
  }
}

/* 480 */
@media(max-width: 480px){
  html {
    font-size: 40%;
  }
  .container {
    min-width: 51rem;
  }
  .section-hero .grid-two-column {
    grid-template-columns: 1fr;
  }
  .section-hero-data {
    align-items: center;
  }
  .hero-heading {
    text-align: center;
  }
  .hero-para {
    text-align: center;
    margin-top: 2rem;
  }
  .section-hero img {
    width: 60%;
  }
  /* bio data */
  .bio-data{
    max-width: 35rem;
  }
  .section-hero .grid-two-column {
    grid-template-columns: 1fr;
  }
  .section-hero .bio-image {
    grid-row: 2;
    margin-top: 2.2rem;
  }
  .section-hero .bio-image img {
    width: 50%;
  }
  .image-overlay .common-heading{
    font-size: 2.4rem;
  }

  .section-portfolio .grid-three-column {
    grid-template-columns: repeat(2, 1fr);
  }

  /*word data */
  .section-work-data .grid-four-column{
    grid-template-columns: 1fr 1fr;
  }
  .section-contact{
    max-width: 53rem;
    padding: 5px;
    margin: 10px;
  }

}



